{
  "name": "baseball",
  "version": "1.0.0",
  "description": "",
  "main": "process.js",
  "scripts": {
    "start": "nodemon process.js",
    "dev:mac": "NODE_ENV=mac DB_ENV=mac node scheduler/player.js",
    "dev:windows": "SET NODE_ENV=windows&&SET DB_ENV=windows&&node scheduler/player.js",
    "dev:win-mac": "SET NODE_ENV=windows&&SET DB_ENV=mac&&node scheduler/player.js",
    "casper": "casperjs --verbose --log-level=debug process.web.js",
    "import": "ts-node for_python/process.json.ts",
    "gen:days": "ts-node for_python/create_day_list.ts",
    "gen:model": "typeorm-model-generator -h localhost -d baseball_2020 -p 3306 -u root -e mysql -o ./for_python/.",
    "data:month": "ts-node for_python/query/month.ts",
    "data:rc5": "ts-node for_python/query/recent_5days.ts",
    "data:dow": "ts-node for_python/query/day_of_week.ts",
    "data:team": "ts-node for_python/query/team.ts",
    "data:week": "ts-node for_python/query/week.ts",
    "data:rrapi": "ts-node for_python/query/runs_runsAllowed.ts",
    "data:situ:ob": "ts-node for_python/query/situation_onbase.ts",
    "data:situ:sp": "ts-node for_python/query/situation_scoring.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "nodemonConfig": {
    "ignore": [
      "./data/"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "jquery": "^3.5.1",
    "jsdom": "^15.2.1",
    "mem": "^4.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^1.7.0",
    "n": "^6.7.0",
    "nightmare": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.22.3",
    "sequelize-auto": "^0.5.3",
    "twitter-text": "^3.1.0",
    "typeorm": "^0.2.25",
    "vo": "^4.0.2",
    "winser": "^1.0.3",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/sequelize": "^4.28.9",
    "@types/twitter": "^1.7.0",
    "@types/validator": "^13.1.0",
    "@types/yargs": "^13.0.10",
    "log4js": "^4.5.1",
    "moment": "^2.27.0",
    "node-cron": "^2.0.3",
    "nodemon": "^1.19.4",
    "ts-node": "^9.0.0",
    "twitter": "^1.7.1",
    "typeorm-model-generator": "^0.4.2"
  }
}
